wsmonitor/etc/config.xsd

<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the license at
 * https://glassfish.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://glassfish.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Copyright 2006 Sun Microsystems Inc. All Rights Reserved
 -->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://java.sun.com/xml/ns/jax-ws/ri/config/monitor"
    xmlns:tns="http://java.sun.com/xml/ns/jaxwsa/ri/w3c/interop"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    version="1.0">

    <xsd:element name="monitor">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="connection" type="tns:connection" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="connection">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="optional" default=""/>
        <xsd:attribute name="listenPort" type="xsd:string" use="required"/>
        <xsd:attribute name="targetHost" type="xsd:string" use="optional" default="localhost"/>
        <xsd:attribute name="targetPort" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>

